<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>PlayDo - Admin</title>
<link rel="link icon" href="resources/images/logo2_fDM_icon.ico">
<link rel="stylesheet" href="resources/lib/css/jquery.dataTables.css" />
<link rel="stylesheet" href="resources/lib/css/bootstrapV4.css" />
<link rel="stylesheet" href="resources/lib/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<link rel="stylesheet" href="resources/css/loggedInPageStyle.css">
<link rel="stylesheet" href="resources/css/topNavBar.css">
<link rel="stylesheet" href="resources/css/footer.css" />

<script src="resources/lib/js/jquery-3.1.1.js"></script>
<script src="resources/lib/js/jquery.dataTables.js"></script>
<script src="resources/lib/js/popper.min.js"></script>
<script src="resources/lib/js/bootstrapV4.js"></script>
<script src="resources/lib/js/sweetalert.min.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="resources/lib/js/crypto-js.js"></script>
<script src="resources/lib/js/hmac-sha256.js"></script>
<script src="resources/lib/js/enc-base64.js"></script>
<script src="resources/js/checkAccess.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="resources/js/topNavBar.js"></script>
<script src="resources/js/date.js"></script>
<script src="resources/js/admin.js"></script>
<script src="resources/js/dragAndDrop.js">
</script>
</head>
<body>
	<div class="topnav" id="myTopnav">
		<ul class="nav nav-tabs" role="tablist">
		 	<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#projects" role="tab">Projects</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#teams" role="tab" >Teams</a> 
			</li>
			 <li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#members" role="tab" >Users</a> 
			</li>
			 <li class="nav-item" >
				<a class="nav-link" data-toggle="tab" href="#profile" role="tab" ><i class="fa fa-user"></i> <span class="userName"></span></a> 
			</li>
			<li class="nav-item right" >
			 	<a href="#" id="logoffButton"><span class="fa fa-sign-out"></span></a> 			
			</li>
			
		</ul>
	</div>

	<div id="mainText">
		<br />
		  <div class="tab-content">
		  	<div class="tab-pane"  id="teams">
		  		<div class="row">
					<div class="col-sm-2">
						<div >
							<h5 class="date"></h5>
							<hr />
							<input id="btnAddUserModal" data-toggle="modal" data-target="#addUserModal" type="button" class="btn btn-warning btn-block" value="Add Users" />
							<br />
							<input id="btnAddTeamModal" data-toggle="modal"data-target="#addTeamModal" type="button" class="btn btn-warning btn-block" value="Add Team" />
							<br />
							<input id="btnAddProjectModal" data-toggle="modal"data-target="#addProjectModal" type="button" class="btn btn-warning btn-block" value="Add Project" />
						</div>
					</div>
					<div class="col-sm-10">
		 				<div id="teamTable">
						<h5 class="tableTitle">Teams</h5>
							<table id="teamTable_id" class="striped display">
								<thead>
									<tr>
										<th>Team</th>
										<th>Points</th>
										<th>Project</th>
										<th>Company</th>
										<th></th>
										<th></th>
									</tr>
								</thead>
								<tbody id="teamTable_body">
								</tbody>
							</table>
						</div>
					</div>
				</div>		
			</div>
			<div class="tab-pane active"  id="projects">
				<div class="row">
					<div class="col-sm-2">
						<div >
							<h5 class="date"></h5>
							<hr />
							<input id="btnAddUserModal" data-toggle="modal" data-target="#addUserModal" type="button" class="btn btn-warning btn-block" value="Add Users" />
							<br />
							<input id="btnAddTeamModal" data-toggle="modal"data-target="#addTeamModal" type="button" class="btn btn-warning btn-block" value="Add Team" />
							<br />
							<input id="btnAddProjectModal" data-toggle="modal"data-target="#addProjectModal" type="button" class="btn btn-warning btn-block" value="Add Project" />
						</div>
					</div>
					<div class="col-sm-10">
						<div id="projectTable">
						<h5 class="tableTitle">Projects</h5>
							<table id="projectTable_id" class="striped display">
								<thead>
									<tr>
										<th>Project</th>
										<th>Start Date</th>
										<th>End Date</th>
										<th>Company</th>
										<th></th>
										<th></th>
									</tr>
								</thead>
								<tbody id="projectTable_body">
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane" id="members">
				<div class="row">
					<div class="col-sm-2">
						<div >
							<h5 class="date"></h5>
							<hr />
							<input id="btnAddUserModal" data-toggle="modal" data-target="#addUserModal" type="button" class="btn btn-warning btn-block" value="Add Users" />
							<br />
							<input id="btnAddTeamModal" data-toggle="modal"data-target="#addTeamModal" type="button" class="btn btn-warning btn-block" value="Add Team" />
							<br />
							<input id="btnAddProjectModal" data-toggle="modal"data-target="#addProjectModal" type="button" class="btn btn-warning btn-block" value="Add Project" />
						</div>
					</div>
					<div class="col-sm-10">
					<div id="adminTable">
						<h5 class="tableTitle">Admins</h5>
						<table id="adminTable_id" class="display responsive">
							<thead>
								<tr>
									<th>Name</th>
									<th>DOB</th>
									<th>Role</th>
									<th>Email</th>
									<th></th>
									<th></th>
								</tr>
							</thead>
							<tbody id="adminTable_body">
							</tbody>
						</table>
					</div>
					<div id="userTable">
						<h5 class="tableTitle">Users</h5>
						<table id="userTable_id" class="display responsive">
							<thead>
								<tr>
									<th>Picture</th>
									<th>Name</th>
									<th>DOB</th>
									<th>Points</th>
									<th>Team</th>
									<th>Project</th>
									<th>Email</th>
									<th></th>
									<th></th>
								</tr>
							</thead>
							<tbody id="userTable_body">
							</tbody>
						</table>
					</div>
				</div>	
			</div>
		</div>
		<div class="tab-pane" id="profile">
			<p> User Account</p>
			<div id="dropFiles" class="dropFiles">
				Drag and drop your pic here&nbsp;<span class="fa fa-cloud-download"
				id="dropIcon"></span>
			</div>
			<div id="confirmation"></div>
			<img id="progress" src="resources/images/loading.gif">
		</div> 
		<!-- 	<div class="tab-pane" id="statistics">
			
			</div> -->
			</div>
		</div>
		
					
		<div class="modal" id="addUserModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">New User</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<label>Email:</label> 
						<input type="text" id="userEmailSave" class="form-control" name="email" /> 
						<label>First Name:</label> 
						<input type="text" id="userFirstNameSave" class="form-control" name="firstName" /> 
						<label>Last Name:</label> 
						<input type="text" id="userLastNameSave" class="form-control" name="lastName" /> 
						<label>Role:</label> 
						<select class="form-control" id="userSelectRole">
							<option value="admin">Admin</option>
							<option value="user">User</option>
						</select>
						<label>Date of Birth:</label> 
						<input type="text" id="userDobSave"  class="form-control" name="dobSave">
						<label>Team:</label> 
						<select class="form-control" id="userSelectTeam">
							<option></option>
						</select>
					</div>
					<div class="modal-footer">
						<input id="userBtnSave" type="button" class="btn btn-warning btn-block" value="Save User" />
					</div>
				</div>
			</div>
		</div>
		
		
		
		<div class="modal" id="addProjectModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">New Project</h5>
						<button type="button" class="close" data-dismiss="modal"aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<label>Project name</label> 
						<input type="text" id="projectNameSave" class="form-control" name="projectNameSave" /> 
						<label>Start Date</label> 
						<input type="text" id="projectStartSave" class="form-control" name="projectStartSave" /> 
						<label>End Date</label> 
						<input type="text" id="projectEndSave" class="form-control" name="projectEndSave" /> 
					</div>
					<div class="modal-footer">
						<input id="btnSaveProject" type="button" class="btn btn-warning btn-block" value="Save Project" />
					</div>
				</div>
			</div>
		</div>
		
			<div class="modal" id="addTeamModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">New Team</h5>
						<button type="button" class="close" data-dismiss="modal"aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<label>Team name</label> 
						<input type="text" id="teamNameSave" class="form-control" name="teamNameSave" /> 
						<br />
						<select class="form-control" id="teamSelectProject">
							<option></option>
						</select>
					</div>
					<div class="modal-footer">
						<input id="btnSaveTeam" type="button" class="btn btn-warning btn-block"
							value="Save Team" />
					</div>
				</div>
			</div>
		</div>
	<div class="footer">
		<p class="text-black small text-center">&copy; 2018 PlayDo</p>
	</div>
</body>
</html>