<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="link icon" href="resources/images/logo2_fDM_icon.ico">

<link rel="stylesheet" href="resources/css/styles.css">
<link rel="stylesheet" href="resources/lib/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" href="resources/css/topNavBar.css">
<link rel="stylesheet" href="resources/css/footer.css" />

<script src="resources/lib/js/jquery-3.3.1.min.js"></script>
<script src="resources/lib/bootstrap/js/bootstrap.js"></script>
<script src="resources/lib/js/sweetalert.min.js"></script>
<script src="resources/js/topNavBar.js"></script>
<script src="resources/js/main.js"></script>

</head>
<body>
<div class="topnav" id="myTopnav">
		<ul class="nav nav-tabs" role="tablist">
			 <li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#about" role="tab" >About</a> 
			</li>
			 <li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#faq" role="tab" >Faq</a> 
			</li>
			 <li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#logIn" role="tab"><span class="fa fa-sign-in"></span>Login</a>
			</li>
			 <li>
				<a href="javascript:void(0);" class="icon" onclick="navBarFunction()">&#9776;</a>
			</li>
		</ul>
	</div>
		<div class="container">
				<div class="tab-content">
				  <div class="tab-pane active"  id="logIn">
					<div class="row">
						<div class="col-md-6 col-sm-8 mx-auto">
							<div class="card border-none">
								<div class="card-body">
									<div class="mt-2">
										<img src="resources/images/logo2.jpg" alt="Logo" id="Logo" class="brand-logo mx-auto d-block img-fluid rounded-circle" />
									</div>
									<div class="mt-4">
										<div id="login">
											<form>
												<input type="email" class="form-control" id="userName" name="userName" placeholder="example@mail.ie">
												<br>
												<input type="password" class="form-control" id="userPassword"name="userPassword" placeholder="password">
												<br>
												<button id="loginButton" type="submit" class="btn btn-warning">Sign in</button>
											</form>
										</div>
									</div>
									<span class="psw">Forgot <a href="#" id="forgottPassword" data-toggle="modal"data-target="#forgottPasswordModal">password?</a></span>
									</div>
								</div>
							</div>	
						</div>
					</div>
					<div class="tab-pane"  id="faq">
					</div>
					<div class="tab-pane"  id="about">
					</div>
					</div>
					
					
					
					<div class="modal" id="forgottPasswordModal" tabindex="-1" role="dialog">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title">Reset your password</h5>
									<button type="button" class="close" data-dismiss="modal"aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<label>Enter your email</label> 
									<input type="text" id="sendPasswordRemainder" class="form-control" name="sendPasswordRemainder" /> 
								</div>
								<div class="modal-footer">
									<input id="btnSend" type="button" class="btn btn-warning" value="Send" />
								</div>
							</div>
						</div>
					</div>
				</div>
		 <div id="footer" class="col-sm-12 mt-5 footer">
				<p class="text-black small text-center">&copy; 2018 PlayDo</p>
		</div>
</body>
</html>