<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>PlayDo - SU</title>
<link rel="link icon" href="resources/images/logo2_fDM_icon.ico">

<link rel="stylesheet" href="resources/lib/css/jquery.dataTables.css" />
<link rel="stylesheet" href="resources/lib/css/bootstrapV4.css" />
<link rel="stylesheet" href="resources/lib/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Archivo' />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<link rel="stylesheet" href="resources/css/topNavBar.css">
<link rel="stylesheet" href="resources/css/footer.css" />
<link rel="stylesheet" href="resources/css/loggedInPageStyle.css" />

<script src="resources/lib/js/jquery-3.1.1.js"></script>
<script src="resources/lib/js/jquery.dataTables.js"></script>
<script src="resources/lib/js/popper.min.js"></script>
<script src="resources/lib/js/bootstrapV4.js"></script>
<script src="resources/lib/js/sweetalert.min.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="resources/lib/js/crypto-js.js"></script>
<script src="resources/lib/js/hmac-sha256.js"></script>
<script src="resources/lib/js/enc-base64.js"></script>
<script src="resources/js/checkAccess.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="resources/js/topNavBar.js"></script>
<script src="resources/js/date.js"></script>
<script src="resources/js/su.js"></script>
</head>
<body>
	<div class="topnav" id="myTopnav">
		<ul class="nav nav-tabs" role="tablist">
			 <li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#companies" role="tab" >Companies</a> 
			</li>
			 <li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#admins" role="tab" >Admins</a> 
			</li>
			<!--  <li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#statisticsSu" role="tab">Statistics</a>
			</li> -->
			 <li class="nav-item right">
				<a class="nav-link" data-toggle="tab" href="#profile" role="tab" ><i class="fa fa-user"></i> <span class="userName"></span></a> 
			</li>
			 <li class="nav-item">
				<a href="#" id="logoffButton"><span class="fa fa-sign-out"></span></a> 
			</li>
		</ul>
	</div>

	<div id="mainText">
		<br />
		 <div class="tab-content">
		 	<div class="tab-pane active"  id="companies">
				<div class="row">
				<div class="col-sm-2">
					<div >
						<h5 class="date"></h5>
						<hr />
						<input id="btnAddCompanyModal" data-toggle="modal"data-target="#addCompanyModal" type="button" class="btn btn-warning btn-block" value="Add Company" />
						<br />
						<input id="btnAddAdminModal" data-toggle="modal"data-target="#addAdminModal" type="button" class="btn btn-warning btn-block" value="Add Admin" />
					</div>
				</div>
					<div class="col-sm-10">
						<div id="companyTable">
						
							<table id="companyTable_id" class="striped display">
								<thead>
									<tr>
										<th>company</th>
										<th></th>
										<th></th>
									</tr>
								</thead>
								<tbody id="companyTable_body">
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane" id="admins">
			<div class="row">
				<div class="col-sm-2">
					<div >
						<h5 class="date"></h5>
						<hr />
						<input id="btnAddCompanyModal" data-toggle="modal"data-target="#addCompanyModal" type="button" class="btn btn-warning btn-block" value="Add Company" />
						<br />
						<input id="btnAddAdminModal" data-toggle="modal"data-target="#addAdminModal" type="button" class="btn btn-warning btn-block" value="Add Admin" />
					</div>
				</div>
				<div class="col-sm-10">	
					<div id="sysAdminTable">
					<h5 class="tableTitle">Superusers and Admins</h5>
						<table id="table_id" class="display responsive">
							<thead>
								<tr>
									<th>e-mail</th>
									<th>name</th>
									<th>dob</th>
									<th>role</th>
									<th>company</th>
									<th></th>
									<th></th>
								</tr>
							</thead>
							<tbody id="table-body">
							</tbody>
						</table>
					</div>
				</div>	
			</div>
			</div>
			<div class="tab-pane" id="profile">
				<p> profile</p>
			</div> 
			<!-- <div class="tab-pane" id="statisticsSu">
				<div id="piechart"></div>
			</div> -->
		</div>
	</div>	
		
					
		<div class="modal" id="addAdminModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">New Admin</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
					
						<label>email:</label> 
						<input type="text" id="emailSave" class="form-control" name="email" /> 
						
						<label>First Name:</label> 
						<input type="text" id="firstNameSave" class="form-control" name="firstName" /> 
						<label>Last Name:</label> 
						<input type="text" id="lastNameSave" class="form-control" name="lastName" /> 
						<label>Role:</label> 
						<select class="form-control" id="selectRole">
							<option value="superuser">Superuser</option>
							<option value="admin">Admin</option>
						</select>
						<label>Date of Birth:</label> 
						<input type="text" id="dobSave"  class="form-control" name="dobSave">
						
						
						<label>Company:</label>
						<select class="form-control" id="selectCompanyName"></select><br/>
					</div>
					<div class="modal-footer">
						<input id="btnSave" type="button" class="btn btn-warning btn-block" value="Save Admin" />
					</div>
				</div>
			</div>
		</div>
		
		
		
		<div class="modal" id="addCompanyModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">New Company</h5>
						<button type="button" class="close" data-dismiss="modal"aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<label>Company name</label> 
						<input type="text" id="companyNameSave" class="form-control" name="companyNameSave" /> 
					</div>
					<div class="modal-footer">
						<input id="btnSaveCompany" type="button" class="btn btn-warning btn-block"
							value="Save Company" />
					</div>
				</div>
			</div>
		</div>
	<div class="footer">
		<p class="text-black small text-center">&copy; 2018 PlayDo</p>
	</div>
</body>
</html>