<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>PlayDo - User</title>
<link rel="link icon" href="resources/images/logo2_fDM_icon.ico">
<link rel="stylesheet" href="resources/lib/css/jquery.dataTables.css" />
<link rel="stylesheet" href="resources/lib/css/bootstrapV4.css" />
<link rel="stylesheet" href="resources/lib/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Archivo' >
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<link rel="stylesheet" href="resources/css/loggedInPageStyle.css">
<link rel="stylesheet" href="resources/css/topNavBar.css">
<link rel="stylesheet" href="resources/css/footer.css" />

<script src="resources/lib/js/jquery-3.1.1.js"></script>
<script src="resources/lib/js/jquery.dataTables.js"></script>
<script src="resources/lib/js/popper.min.js"></script>
<script src="resources/lib/js/bootstrapV4.js"></script>
<script src="resources/lib/js/sweetalert.min.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="resources/lib/js/crypto-js.js"></script>
<script src="resources/lib/js/hmac-sha256.js"></script>
<script src="resources/lib/js/enc-base64.js"></script>
<script src="resources/js/checkAccess.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="resources/js/topNavBar.js"></script>
<script src="resources/js/date.js"></script>
<script src="resources/js/dragAndDrop.js"></script>
<script src="resources/js/user.js"></script>
<script src="resources/js/showUsers.js"></script>
<script src="resources/js/showMessages.js"></script>
</head>
<body>
	<div class="topnav" id="myTopnav">
		<ul class="nav nav-tabs" role="tablist">
			<li class="nav-item" >
				<a class="nav-link" data-toggle="tab" href="#profile" role="tab" ><i class="fa fa-user"></i> <span class="userName"></span></a> 
			</li>
			 <li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#members" role="tab" >Users</a> 
			</li>
			<li class="nav-item" >
				<a class="nav-link" data-toggle="tab" href="#messages" role="tab" ><i class="fa fa-comments"></i> Messages</a> 
			</li>
			<li class="nav-item right" >
			 	<a href="#" id="logoffButton"><span class="fa fa-sign-out"></span></a> 			
			</li>
		</ul>
	</div>

	<div id="mainText">
	<br />
	<br />
		  <div class="tab-content">
			<div class="tab-pane active" id="profile">
				<div class="row">
					<div class="col-sm-1">
					</div>
					<div class="col-sm-3">
							<img id="avatar" src="resources/images/avatar/user.jpg" class="img-thumbnail" class="img-responsive" width="180" height="180"/>
							<p id="profileDate" class="date"></p>	<br /><br />
							<input id="btnChangePasswordModal" data-toggle="modal"data-target="#changePasswordModal" type="button" class="btn btn-warning " value="change password" />
							<br /><input id="btnEditProfileModal" data-toggle="modal"data-target="#editProfileModal" type="button" class="btn btn-warning " value="edit profile" />
							<br /><input id="btnAddSkillsModal" data-toggle="modal"data-target="#addSkillsModal" type="button" class="btn btn-warning " value="add skills" />
					</div>
					<div class="col-sm-4">
						<div class="sidebar">
							<p id="name"></p>
							<p id="dob"></p>
							<p id="email"></p>
							<p id="team"></p>
							<p id="points"></p>
							<!-- <h6 class="tableTitle">Skills:</h6> --> 
							<p>Skills:</p>
							<ul id="mySkills"></ul>
						</div>
					</div>
					<div class="col-sm-4">
					<div id= "hangman">
						<p>Place of hang man game</p>
					</div>
					<div id= "badges">
						<p>Place of badges</p>
					</div>
					</div>
				</div>
				</div>
				
			<div class="tab-pane" id="members">
				<div class="container">
					<div id="memberList"></div>	
				</div>
			</div>
				
			<div class="tab-pane" id="messages">
				<div class="row">
					<div class="col-sm-1">
						<input id="btnInbox" type="button" class="btn btn-warning " value="Inbox" />
						<input id="btnOutbox" type="button" class="btn btn-warning " value="Sent" />
					</div>
					<div class="col-sm-10">
					<h5 class="tableTitle">Messages</h5>
						<table class="table table-striped" id="messagesTable">	
						    <thead> 
						      <tr>
						      	<th>read</th>
						      	<th>date</th>
						        <th>email</th>
						        <th>name</th>
						        <th>subject</th>
						        <th>closed by sender</th>
						        <th>closed by me</th>
						      </tr>
						    </thead>
   							<tbody id="messagesTable_body">
   							</tbody>
 						 </table>
					</div>
					<div class="col-sm-1"></div>
				</div>
			</div>
		</div> 
	</div>
			
			<div class="modal" id="changePasswordModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">change password</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">	 
						<label>Current Password:</label>
						<input type="password" class="form-control" id="currentPwd" placeholder="Enter current password" name="currentPwd">
				        <br/><label>New Password:</label> 
				        <input type="password" class="form-control" id="newPwd" placeholder="Enter new password" name="newPwd">
					    <br/><label>Confirmation Password:</label>
					    <input type="password" class="form-control" id="confirmPwd" placeholder="Enter confirmation password" name="confirmPwd">
					</div>
					<div class="modal-footer">
						<input id="btnSaveNewPassword" type="button" class="btn btn-warning btn-block" value="Save New Password" />
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="modal" id="editProfileModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Edit Profile</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-sm-1">			 
							</div>
							<div class="col-sm-10">
								<label>First Name:</label> 
								<input type="text" id="newFirstNameSave" class="form-control" name="newFirstName" /> 
								<label>Last Name:</label> 
								<input type="text" id="newLastNameSave" class="form-control" name="newLastName" />
								<label>Date of Birth:</label> 
								<input type="text" id="newdobSave"  class="form-control" name="newdob">	 
								<label>email:</label> 
								<input type="text" id="newEmailSave" class="form-control" name="newEmail" /> 
								<br/><div id="dropFiles" class="dropFiles">
									Drag and drop your new pic here&nbsp;
									<span class="fa fa-cloud-download" id="dropIcon"></span>
								</div>
								<div id="confirmation"></div>
								<img id="progress" src="resources/images/loading.gif">
							</div>
							<div class="col-sm-1">			 
							</div>
						</div>				
					</div>
					<div class="modal-footer">
						<input id="btnSaveProfile" type="button" class="btn btn-warning btn-block" value="Save Profile" />
					</div>
				</div>
			</div>
		</div>

		<div class="modal" id="addSkillsModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Add Skill</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body"> 
						<label>Skill:</label>
						<select class="form-control" id="selectSkillName"></select><br/>
						
					</div>
					<div class="modal-footer">
						<input id="btnAddSkill" type="button" class="btn btn-warning btn-block" value="Add Skill" />
					</div>
				</div>
			</div>		
		</div>
		
		
		<div class="modal" id="contactModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Contact Member</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body"> 
						<p id="sendTo"></p>
						<label>Subject:</label> 
						<select id="selectSubject">
							<option id="codeReview">Code Review</option>
							<option id="tutoring">Tutoring</option>
							<option id="pairprogramming">Pair Programming</option>
						</select>
						<textarea id="messageText" rows="4" cols="57"></textarea> 
					</div>
					<div class="modal-footer">
						<input id="btnContactMember" type="button" class="btn btn-warning btn-block" value="Send" />
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="modal" id="readMessageModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="subjectRead"></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body"> 
						<h5 id="fromRead"></h5>
						<p class= "change" id="dateRead"></p>
						<textarea id="messageTextRead" rows="8" cols="57"></textarea> 
					</div>
					<div class="modal-footer">
					<input id="btnAnswerMessage" type="button" class="btn btn-warning btn-block" value="Answer" />
					</div>
				</div>
			</div>
		</div>
			
			
	<div class="footer">
		<p class="text-black small text-center">&copy; 2018 PlayDo</p>
	</div>
</body>
</html>